spring.rabbitmq.host=roedeer.rmq.cloudamqp.com
spring.rabbitmq.port=1883 
spring.rabbitmq.username=ehosmfoy:ehosmfoy
spring.rabbitmq.password=6FQw8CVzWLFVuMhFehuUOF9Vs3W44nQR
spring.rabbitmq.virtual-host=ehosmfoy
spring.rabbitmq.addresses=amqps://ehosmfoy:6FQw8CVzWLFVuMhFehuUOF9Vs3W44nQR@roedeer.rmq.cloudamqp.com/ehosmfoy

spring.main.allow-bean-definition-overriding=true

